@import '~style/helpers';

.button {
  width: 18%;
  height: 30px;
  margin: 2px;
  cursor: pointer;
  display: inline-block;
}

.big_ben {
	background-image: url('../../assets/backgrounds/big_ben.jpg');
  background-size: cover;
}

.london_skyline {
	background-image: url('../../assets/backgrounds/london_skyline.jpg');
  background-size: cover;
}
.shards {
	background-image: url('../../assets/backgrounds/shards.jpg');
  background-size: cover;
}
.canary_wharf {
	background-image: url('../../assets/backgrounds/canary_wharf.jpg');
  background-size: cover;
}
.tower_bridge {
	background-image: url('../../assets/backgrounds/tower_bridge.jpg');
  background-size: cover;
}